# sedna

./: .gitignore  README.md  Sedna.sln  nuget.config
CAD Models/Focusing Assembly/: AMT22 Bracket.stl  Base Plate.stl  Coupling Hub.stl  Drive Shaft Washer.stl  Motor Housing.stl  Optical Tube.stl  Retainer Arm.stl  Spur Gear Back.stl  Spur Gear.stl  Telescope Attachment.stl  Worm Gear.stl  Worm.stl
PCBs/: BOM.xlsx  L6983 Regulator Board.brd  L6983 Regulator Board.sch  Power Board Notes.txt  Power Circuit Requirements.txt  Sedna Components.lbr  Sedna Monitor Board.brd  Sedna Monitor Board.sch  Sedna Power Board v2.brd  Sedna Power Board v2.sch  Sedna Power Board v3.brd  Sedna Power Board v3.sch  Sedna Power Board.sch
PiSpi/: PiSpi.cpp  PiSpi.h  PiSpi.vcxproj
Sedna/: App.xaml  App.xaml.cs  ButtonSpinnerSelectionHandler.cs  CameraManager.cs  CameraSettingsWindow.xaml  CameraSettingsWindow.xaml.cs  Extensions.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorControlWindow.xaml  MotorControlWindow.xaml.cs  Program.cs  Sedna.csproj
Sedna/Motor Control/: Amt22.cs  FocusAssembly.cs  L6470.cs  MotorAssembly.cs  SpiDevice.cs
SednaMotorControl/: Amt22.cpp  Amt22.h  L6470.cpp  L6470.h  MotorAssembly.cpp  MotorAssembly.h  PiSpi.cpp  PiSpi.h  SednaMotorControl.cpp  SednaMotorControl.h  SednaMotorControl.vcxproj  SparkFunAutoDriver.cpp  SparkFunAutoDriver.h  SparkFundSPINConstants.h  Spi.cpp  Spi.h
lib/: libgphoto2-sharp.0.0.1-alpha10.nupkg  libgphoto2-sharp.0.0.1-alpha12.nupkg  libgphoto2-sharp.0.0.1-alpha6.nupkg  libgphoto2-sharp.0.0.1-alpha7.nupkg  libgphoto2-sharp.0.0.1-alpha8.nupkg
